{
  "name": "clean-rust-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeFabian/clean-rust-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeFabian/clean-rust-server/issues"
  },
  "homepage": "https://github.com/GuilhermeFabian/clean-rust-server#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.1",
    "husky": "^7.0.4"
  }
}
